src/templates/get-started.jade
extends layout

block content
  header.jumbotron.subhead#overview
    h1 Get started
    p.lead Get started with heimcontrol.js on your Raspberry Pi 
    
    section
    h2.page-header Installation
    h3.page-header Install the dependencies: Node.js and MongoDB

    p heimcontrol.js has two dependencies: #[a(href="http://nodejs.org/") Node.js] and #[a(href="http://www.mongodb.org") MongoDB]. Unfortunately, neither are currently available in the Raspbian repositories.

    p This can be dealt with in several ways, each of which has benefits and trade-offs:
    ul
        li #[strong Compiling the programs yourself] is a safe, clean solution, but takes many hours on the Pi. Cross compilation alleviates this, but is beyond the scope of this guide (see #[a(href="https://github.com/tjanson/rpi-cross") rpi-cross] if interested).
        li #[strong Installing a third party package] is extremely convenient, but it puts you at the mercy of the packager, who may be neither trustworthy nor competent. In practise, using these packages for a hobby project like this is almost certainly going to be fine; but the security risk should be noted.
        li Finally, if you’re not attached to Raspbian, you could just #[strong install a distro that does supply Node and MongoDB]. Archlinux fits the bill — with the obvious consequence of needing to install and configure Archlinux.
    p The first two options are described below.

    h4.page-header Manual compilation and installation

    h5 Install build prerequisites
    p First, install the following packages, which are required for the compilation.
    script(src="https://gist.github.com/ni-c/b2420a2d6b087466b034.js")

    p You may also want to use #[a(href="http://tmux.sourceforge.net/") tmux]:
    script(src="https://gist.github.com/tjanson/f9e8323118557236045a.js")
    p Now, if your SSH connection is interrupted, you can reconnect and use #[code tmux attach] to continue the shell session.

    h5 Node.js
    p The next step is to compile and install #[a(href="http://nodejs.org/") Node.js] on your Raspberry Pi from the official sources:
    //- v0.10.30 doesn't work due to https://github.com/joyent/node/issues/8062
    script(src="https://gist.github.com/tjanson/10bb39cd699b4fbdfb9d.js")
    p Try #[code node --version] — it should of course output the version.

    h5 MongoDB
    p If you are using a Raspberry Pi with 256MB RAM, then you have to edit the file #[code /etc/dphys-swapfile] and change the value of #[code CONF_SWAPSIZE] from #[code 100] to #[code 200].
     
    p You can find a Raspberry Pi version of MongoDB on GitHub: #[a(href="https://github.com/RickP/mongopi") Rick Pannen’s mongopi] has been working well, despite having been last updated in 2012.
    p With the following command you can build an install it:
    script(src="https://gist.github.com/ni-c/b760c210d4ec2ac6c106.js")
    
   p Now add the MongoDB binary directory to the #[code PATH], for example by adding the following to #[code /etc/environment]:
    script(src="https://gist.github.com/ni-c/9396c0e2d7bdcef92db0.js")
    
    p Finally you have to create a MongoDB user, the MongoDB database directory, and an init script:
    script(src="https://gist.github.com/ni-c/e3660f0a954b282b8bb8.js")
    p If the service starts successfully, you can move on to #[a(href="#hc-inst") installing heimcontrol.js].
    
    h4.page-header Installation from prebuilt third-party packages
    p Once again the disclaimer: You should be aware that installing packages from untrusted third parties is dangerous. The sources listed below do work and appear safe at the time of this writing, but the contents could change anytime.
    p So if you’re using heimcontrol.js for something mission-critical, a) tell us what — because that sounds cool! — and b) compile everything yourself from official sources.

    p With that out of the way, the actual installation is really easy: Simply download and install #[a(href="https://github.com/nathanjohnson320/node_arm") node_arm by Nathaniel Johnson] and #[a(href="https://github.com/tjanson/mongodb-armhf-deb") mongodb-armhf-deb by Tom Janson] as follows:
    script(src="https://gist.github.com/tjanson/197adb638d67237422ef.js")
    p If the node binary is present (and returns the expected version) and the MongoDB service starts successfully, you’re all set. (If not, #[a(href="https://github.com/ni-c/heimcontrol.js/issues") please file an issue].)

    h3.page-header#hc-inst Install heimcontrol.js
    p You only have to clone the GitHub repository and run #[code npm install] to install homecontrol.js:
    p (If you have Python 3 installed, run #[code npm config set python python2.7] to make node-gyp play along.)
    script(src="https://gist.github.com/ni-c/3fc75069276ddf0fb90b.js")
    p Now you can run heimcontrol.js by typing #[code node heimcontrol.js].


    section
    h2.page-header Documentation
    p Generation of the API description and the gh-pages.

    h3.page-header API
    p The source code documentation is automatically generated using&nbsp;
      a(href="http://yui.github.com/yuidoc/") YUIDoc
      | . You can find the latest documentation here:&nbsp;
      a(href="#{url}api/index.html") #{url}api/index.html
    p Or you can generate the documentation from the source code.
      script(src="https://gist.github.com/ni-c/d2819c27a525b0049308.js")
      | This will generate the documention in the&nbsp;
      code docs
      | &nbsp; directory of the project.
   

  section
    h3.page-header gh-pages
    p The gh-pages that you are currently reading can be found in the&nbsp;
      code gh-pages
      | &nbsp; branch of the project. They are generated from Jade-Templates using&nbsp;
      a(href="http://jnordberg.github.com/wintersmith/") http://jnordberg.github.com/wintersmith/
      | . To regenerate the documentation cd in your heimcontrol.js repository and type:
    script(src="https://gist.github.com/ni-c/34fe35fc78d18d86804a.js")

get-started.html
<!DOCTYPE html><html><head><title>heimcontrol.js - Home automation in Node.js with Raspberry PI and Arduino</title><link rel="stylesheet" href="/heimcontrol.js/css/bootstrap.min.css"><link rel="stylesheet" href="/heimcontrol.js/css/bootstrap-responsive.min.css"><link rel="stylesheet" href="/heimcontrol.js/css/font-awesome.min.css"><link rel="stylesheet" href="/heimcontrol.js/css/heimcontrol.css"><link rel="icon" href="/heimcontrol.js/favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-language" content="en"><meta name="language" content="English"><meta name="keywords" content="arduino,raspberry,raspberry pi,home automation,automation,node,nodejs,mongo,mongodb,gpio,html5,websockets,heimcontrol,javascript"><meta name="description" content="Home automation in Node.js with Raspberry PI and Arduino"><meta name="generator" content="Wintersmith"><meta name="copyright" content="&amp;copy; 2013 Willi Thiel"><meta name="author" content="Willi Thiel"><meta name="owner" content="Willi Thiel"><meta name="publisher" content="Willi Thiel"><meta name="version" content="1.0"><meta name="robots" content="all"><meta name="DC.Title" content="heimcontrol.js"><meta name="DC.Subject" content="Home automation in Node.js with Raspberry PI and Arduino"><meta name="DC.Creator" content="Wintersmith"><meta name="DC.Subject" content="Home automation in Node.js with Raspberry PI and Arduino"><meta name="DC.Publisher" content="Willi Thiel"><meta name="DC.Rights" content="Willi Thiel"><meta name="DC.Language" content="en"><meta property="og:title" content="heimcontrol.js"><meta property="og:site_name" content="heimcontrol.js"><meta property="og:type" content="article"><meta property="og:article:author" content="Willi Thiel"><meta property="og:article:tag" content="arduino,raspberry,raspberry pi,home automation,automation,node,nodejs,mongo,mongodb,gpio,html5,websockets,heimcontrol,javascript"><meta property="og:url" content="/heimcontrol.js/"><meta property="og:image" content="/heimcontrol.js/img/heimcontrol.jpg"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="970"><meta property="og:image:height" content="364"><meta property="og:description" content="Home automation in Node.js with Raspberry PI and Arduino."><script data-main="/heimcontrol.js/js/heimcontrol" src="/heimcontrol.js/js/require-jquery.js"></script><script>var url = "/heimcontrol.js/";
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38973162-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script>var _paq = _paq || [];
_paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]);
(function() {
  var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.ni-c.de/";
  _paq.push(["setTrackerUrl", u+"piwik.php"]);
  _paq.push(["setSiteId", "4"]);
  var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
  g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
})();</script></head><body><a href="https://github.com/ni-c/heimcontrol.js" class="visible-desktop"><img style="z-index: 2000; position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/heimcontrol.js/" class="brand">heimcontrol.js</a><div class="nav-collapse collapse navigation"><ul id="bar-menu-left" class="nav"><li>               <a href="/heimcontrol.js/"><i class="icon-home"> </i>&nbsp;Home</a></li><li class="active">               <a href="/heimcontrol.js/get-started.html"><i class="icon-thumbs-up"> </i>&nbsp;Get Started</a></li><li class="dropdown">               <a href="#" data-toggle="dropdown" role="button" id="dropdown" class="dropdown-toggle"><i class="icon-cogs"></i>&nbsp;Plugins&nbsp;<b class="caret"></b></a><ul role="menu" aria-labelledby="dropdown" class="dropdown-menu"><li><a href="/heimcontrol.js/plugins/gpio.html"><i class="icon-lightbulb"></i>&nbsp;GPIO</a></li><li><a href="/heimcontrol.js/plugins/arduino.html"><i class="icon-external-link"></i>&nbsp;Arduino</a></li><li><a href="/heimcontrol.js/plugins/rgblights.html"><i class="icon-eye-open"></i>&nbsp;RGB Lights</a></li><li><a href="/heimcontrol.js/plugins/webcam.html"><i class="icon-play-circle"></i>&nbsp;Webcam</a></li><li><a href="/heimcontrol.js/plugins/wakeonlan.html"><i class="icon-off"></i>&nbsp;Wake-on-LAN</a></li></ul></li></ul><ul id="bar-menu-right" class="nav pull-right"><li><a href="https://github.com/ni-c/heimcontrol.js" class="btn-logout"><i class="icon-github"></i>&nbsp;Fork it!&nbsp;</a></li></ul></div></div></div></div><div class="container"><header id="overview" class="jumbotron subhead"><h1>Get started</h1><p class="lead">Get started with heimcontrol.js on your Raspberry Pi </p><section></section><h2 class="page-header">Installation</h2><h3 class="page-header">Install the dependencies: Node.js and MongoDB</h3><p>heimcontrol.js has two dependencies: <a href="http://nodejs.org/">Node.js</a> and <a href="http://www.mongodb.org">MongoDB</a>. Unfortunately, neither are currently available in the Raspbian repositories.</p><p>This can be dealt with in several ways, each of which has benefits and trade-offs:</p><ul><li><strong>Compiling the programs yourself</strong> is a safe, clean solution, but takes many hours on the Pi. Cross compilation alleviates this, but is beyond the scope of this guide (see <a href="https://github.com/tjanson/rpi-cross">rpi-cross</a> if interested).</li><li><strong>Installing a third party package</strong> is extremely convenient, but it puts you at the mercy of the packager, who may be neither trustworthy nor competent. In practise, using these packages for a hobby project like this is almost certainly going to be fine; but the security risk should be noted.</li><li>Finally, if you’re not attached to Raspbian, you could just <strong>install a distro that does supply Node and MongoDB</strong>. Archlinux fits the bill — with the obvious consequence of needing to install and configure Archlinux.</li></ul><p>The first two options are described below.</p><h4 class="page-header">Manual compilation and installation</h4><h5>Install build prerequisites</h5><p>First, install the following packages, which are required for the compilation.</p><script src="https://gist.github.com/ni-c/b2420a2d6b087466b034.js"></script><p>You may also want to use <a href="http://tmux.sourceforge.net/">tmux</a>:</p><script src="https://gist.github.com/tjanson/f9e8323118557236045a.js"></script><p>Now, if your SSH connection is interrupted, you can reconnect and use <code>tmux attach</code> to continue the shell session.</p><h5>Node.js</h5><p>The next step is to compile and install <a href="http://nodejs.org/">Node.js</a> on your Raspberry Pi from the official sources:</p><script src="https://gist.github.com/tjanson/10bb39cd699b4fbdfb9d.js"></script><p>Try <code>node --version</code> — it should of course output the version.</p><h5>MongoDB</h5><p>If you are using a Raspberry Pi with 256MB RAM, then you have to edit the file <code>/etc/dphys-swapfile</code> and change the value of <code>CONF_SWAPSIZE</code> from <code>100</code> to <code>200</code>.</p><p>You can find a Raspberry Pi version of MongoDB on GitHub: <a href="https://github.com/RickP/mongopi">Rick Pannen’s mongopi</a> has been working well, despite having been last updated in 2012.</p><p>With the following command you can build an install it:</p><script src="https://gist.github.com/ni-c/b760c210d4ec2ac6c106.js"></script></header><p>Now add the MongoDB binary directory to the <code>PATH</code>, for example by adding the following to <code>/etc/environment</code>:<script src="https://gist.github.com/ni-c/9396c0e2d7bdcef92db0.js"></script><p>Finally you have to create a MongoDB user, the MongoDB database directory, and an init script:</p><script src="https://gist.github.com/ni-c/e3660f0a954b282b8bb8.js"></script><p>If the service starts successfully, you can move on to <a href="#hc-inst">installing heimcontrol.js</a>.</p><h4 class="page-header">Installation from prebuilt third-party packages</h4><p>Once again the disclaimer: You should be aware that installing packages from untrusted third parties is dangerous. The sources listed below do work and appear safe at the time of this writing, but the contents could change anytime.</p><p>So if you’re using heimcontrol.js for something mission-critical, a) tell us what — because that sounds cool! — and b) compile everything yourself from official sources.</p><p>With that out of the way, the actual installation is really easy: Simply download and install <a href="https://github.com/nathanjohnson320/node_arm">node_arm by Nathaniel Johnson</a> and <a href="https://github.com/tjanson/mongodb-armhf-deb">mongodb-armhf-deb by Tom Janson</a> as follows:</p><script src="https://gist.github.com/tjanson/197adb638d67237422ef.js"></script><p>If the node binary is present (and returns the expected version) and the MongoDB service starts successfully, you’re all set. (If not, <a href="https://github.com/ni-c/heimcontrol.js/issues">please file an issue</a>.)</p><h3 id="hc-inst" class="page-header">Install heimcontrol.js</h3><p>You only have to clone the GitHub repository and run <code>npm install</code> to install homecontrol.js.</p><p>(If you have Python 3 installed, run <code>npm config set python python2.7</code> to make node-gyp play along.)</p><script src="https://gist.github.com/ni-c/3fc75069276ddf0fb90b.js"></script><p>Now you can run heimcontrol.js by typing <code>node heimcontrol.js</code>.</p><section></section><h2 class="page-header">Documentation</h2><p>Generation of the API description and the gh-pages.</p><h3 class="page-header">API</h3><p>The source code documentation is automatically generated using&nbsp;<a href="http://yui.github.com/yuidoc/">YUIDoc</a>. You can find the latest documentation here:&nbsp;<a href="/heimcontrol.js/api/index.html">/heimcontrol.js/api/index.html</a></p><p>Or you can generate the documentation from the source code.<script src="https://gist.github.com/ni-c/d2819c27a525b0049308.js"></script>This will generate the documention in the&nbsp;<code>docs</code>&nbsp; directory of the project.</p></p><section><h3 class="page-header">gh-pages</h3><p>The gh-pages that you are currently reading can be found in the&nbsp;<code>gh-pages</code>&nbsp; branch of the project. They are generated from Jade-Templates using&nbsp;<a href="http://jnordberg.github.com/wintersmith/">http://jnordberg.github.com/wintersmith/</a>. To regenerate the documentation cd in your heimcontrol.js repository and type:</p><script src="https://gist.github.com/ni-c/34fe35fc78d18d86804a.js"></script></section></div><footer class="footer"><div class="container"><p>Created by <a href="http://about.ni-c.de">Willi Thiel</a>, licensed under&nbsp;<a href="https://github.com/ni-c/heimcontrol.js/blob/master/LICENSE">MIT License</a>.</p><p>Crafted using  <a href="http://jade-lang.com/">Jade</a>,&nbsp;<a href="http://bootswatch.com/">Bootswatch</a>,&nbsp;<a href="http://twitter.github.com/bootstrap/">Bootstrap</a>&nbsp;&&nbsp;<a href="http://fortawesome.github.com/Font-Awesome/">font-awesome</a>.</p></div></footer></body></html>
