src/templates/index.jade
extends layout

block content
  header.jumbotron.subhead#overview
    h1 heimcontrol.js
    p.lead Awesome home automation with Raspberry PI and Arduino using Node.js, MongoDB, HTML5 and Websockets.
    img.shadow.title(src="#{url}img/heimcontrol.jpg", alt="heimcontrol")
    
  div.row
    span.span3
      h3 
        i.icon-mobile-phone
        | &nbsp;Responsive
      p The responsive design allows you comfortable control of your home devices using your smartphone or tablet.
    span.span3
      h3 
        i.icon-globe
        | &nbsp;Everywhere
      p Open your Raspberry PI to the world and access your home automation app from everywhere in the world.
    span.span3
      h3 
        i.icon-signin
        | &nbsp;Extendable
      p An elaborated plugin system makes it easy to extend the application with your own plugins.

  section.features
    h2.page-header Features
    | heimcontrol.js was created to gain experience in Node.js, MongoDB, Websockets and a lot of other great technologies that were used in the project. Take a look in the&nbsp;
    code package.json
    | &nbsp;for a full list of used open source projects. The project is in active development and a very early prototype, so use it at your own risk! 
    div.row
      span.span5
        h3 Hardware
        ul
          li Full access to the GPIO of the Raspberry Pi
          li Communication with an attached Arduino
          li Wake-on-LAN (not really hardware, but at least it wakes up hardware)
          li Stream your webcam via socket.io
      span.span5
        h3 Software
        ul
          li Node.js, Socket.io, Expressjs, Requirejs
          li HTML5, CSS3 and Websockets
          li Jade templating
          li Responsive design

  section.apps
    h2.page-header Apps
    ul
      li Heimdroid (Android Application): 
        a(href="http://jorism.github.io/Heimdroid/") http://jorism.github.io/Heimdroid/
        
  section.video
    h2.page-header Video
    iframe(width="960",height="720",src="https://www.youtube-nocookie.com/embed/7wqY1NFETPg?rel=0",frameborder="0",allowfullscreen="true")
  section.screenshots
    h2.page-header Screenshots
    img(src="img/screenshot.png", alt="Screenshot")
  section.visible-desktop
    h3.page-header Responsive Design
    p Responsive design allows you to control your home with your smartphone.
    div.row
      span.span6
        img.shadow(src="img/responsive-1.png", alt="Responsive Design")
      span.span4
        img.shadow(src="img/responsive-2.png", alt="Responsive Design")
    

index.html
<!DOCTYPE html><html><head><title>heimcontrol.js - Home automation in Node.js with Raspberry PI and Arduino</title><link rel="stylesheet" href="/heimcontrol.js/css/bootstrap.min.css"><link rel="stylesheet" href="/heimcontrol.js/css/bootstrap-responsive.min.css"><link rel="stylesheet" href="/heimcontrol.js/css/font-awesome.min.css"><link rel="stylesheet" href="/heimcontrol.js/css/heimcontrol.css"><link rel="icon" href="/heimcontrol.js/favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-language" content="en"><meta name="language" content="English"><meta name="keywords" content="arduino,raspberry,raspberry pi,home automation,automation,node,nodejs,mongo,mongodb,gpio,html5,websockets,heimcontrol,javascript"><meta name="description" content="Home automation in Node.js with Raspberry PI and Arduino"><meta name="generator" content="Wintersmith"><meta name="copyright" content="&amp;copy; 2013 Willi Thiel"><meta name="author" content="Willi Thiel"><meta name="owner" content="Willi Thiel"><meta name="publisher" content="Willi Thiel"><meta name="version" content="1.0"><meta name="robots" content="all"><meta name="DC.Title" content="heimcontrol.js"><meta name="DC.Subject" content="Home automation in Node.js with Raspberry PI and Arduino"><meta name="DC.Creator" content="Wintersmith"><meta name="DC.Subject" content="Home automation in Node.js with Raspberry PI and Arduino"><meta name="DC.Publisher" content="Willi Thiel"><meta name="DC.Rights" content="Willi Thiel"><meta name="DC.Language" content="en"><meta property="og:title" content="heimcontrol.js"><meta property="og:site_name" content="heimcontrol.js"><meta property="og:type" content="article"><meta property="og:article:author" content="Willi Thiel"><meta property="og:article:tag" content="arduino,raspberry,raspberry pi,home automation,automation,node,nodejs,mongo,mongodb,gpio,html5,websockets,heimcontrol,javascript"><meta property="og:url" content="/heimcontrol.js/"><meta property="og:image" content="/heimcontrol.js/img/heimcontrol.jpg"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="970"><meta property="og:image:height" content="364"><meta property="og:description" content="Home automation in Node.js with Raspberry PI and Arduino."><script data-main="/heimcontrol.js/js/heimcontrol" src="/heimcontrol.js/js/require-jquery.js"></script><script>var url = "/heimcontrol.js/";
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38973162-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script>var _paq = _paq || [];
_paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]);
(function() {
  var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.ni-c.de/";
  _paq.push(["setTrackerUrl", u+"piwik.php"]);
  _paq.push(["setSiteId", "4"]);
  var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
  g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
})();</script></head><body><a href="https://github.com/ni-c/heimcontrol.js" class="visible-desktop"><img style="z-index: 2000; position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/heimcontrol.js/" class="brand">heimcontrol.js</a><div class="nav-collapse collapse navigation"><ul id="bar-menu-left" class="nav"><li class="active">               <a href="/heimcontrol.js/"><i class="icon-home"> </i>&nbsp;Home</a></li><li>               <a href="/heimcontrol.js/get-started.html"><i class="icon-thumbs-up"> </i>&nbsp;Get Started</a></li><li class="dropdown">               <a href="#" data-toggle="dropdown" role="button" id="dropdown" class="dropdown-toggle"><i class="icon-cogs"></i>&nbsp;Plugins&nbsp;<b class="caret"></b></a><ul role="menu" aria-labelledby="dropdown" class="dropdown-menu"><li><a href="/heimcontrol.js/plugins/gpio.html"><i class="icon-lightbulb"></i>&nbsp;GPIO</a></li><li><a href="/heimcontrol.js/plugins/arduino.html"><i class="icon-external-link"></i>&nbsp;Arduino</a></li><li><a href="/heimcontrol.js/plugins/rgblights.html"><i class="icon-eye-open"></i>&nbsp;RGB Lights</a></li><li><a href="/heimcontrol.js/plugins/webcam.html"><i class="icon-play-circle"></i>&nbsp;Webcam</a></li><li><a href="/heimcontrol.js/plugins/wakeonlan.html"><i class="icon-off"></i>&nbsp;Wake-on-LAN</a></li></ul></li></ul><ul id="bar-menu-right" class="nav pull-right"><li><a href="https://github.com/ni-c/heimcontrol.js" class="btn-logout"><i class="icon-github"></i>&nbsp;Fork it!&nbsp;</a></li></ul></div></div></div></div><div class="container"><header id="overview" class="jumbotron subhead"><h1>heimcontrol.js</h1><p class="lead">Awesome home automation with Raspberry PI and Arduino using Node.js, MongoDB, HTML5 and Websockets.</p><img src="/heimcontrol.js/img/heimcontrol.jpg" alt="heimcontrol" class="shadow title"></header><div class="row"><span class="span3"><h3><i class="icon-mobile-phone"></i>&nbsp;Responsive</h3><p>The responsive design allows you comfortable control of your home devices using your smartphone or tablet.</p></span><span class="span3"><h3><i class="icon-globe"></i>&nbsp;Everywhere</h3><p>Open your Raspberry PI to the world and access your home automation app from everywhere in the world.</p></span><span class="span3"><h3><i class="icon-signin"></i>&nbsp;Extendable</h3><p>An elaborated plugin system makes it easy to extend the application with your own plugins.</p></span></div><section class="features"><h2 class="page-header">Features</h2>heimcontrol.js was created to gain experience in Node.js, MongoDB, Websockets and a lot of other great technologies that were used in the project. Take a look in the&nbsp;<code>package.json</code>&nbsp;for a full list of used open source projects. The project is in active development and a very early prototype, so use it at your own risk! <div class="row"><span class="span5"><h3>Hardware</h3><ul><li>Full access to the GPIO of the Raspberry Pi</li><li>Communication with an attached Arduino</li><li>Wake-on-LAN (not really hardware, but at least it wakes up hardware)</li><li>Stream your webcam via socket.io</li></ul></span><span class="span5"><h3>Software</h3><ul><li>Node.js, Socket.io, Expressjs, Requirejs</li><li>HTML5, CSS3 and Websockets</li><li>Jade templating</li><li>Responsive design</li></ul></span></div></section><section class="apps"><h2 class="page-header">Apps</h2><ul><li>Heimdroid (Android Application): <a href="http://jorism.github.io/Heimdroid/">http://jorism.github.io/Heimdroid/</a></li></ul></section><section class="video"><h2 class="page-header">Video</h2><iframe width="960" height="720" src="https://www.youtube-nocookie.com/embed/7wqY1NFETPg?rel=0" frameborder="0" allowfullscreen="true"></iframe></section><section class="screenshots"><h2 class="page-header">Screenshots</h2><img src="img/screenshot.png" alt="Screenshot"></section><section class="visible-desktop"><h3 class="page-header">Responsive Design</h3><p>Responsive design allows you to control your home with your smartphone.</p><div class="row"><span class="span6"><img src="img/responsive-1.png" alt="Responsive Design" class="shadow"></span><span class="span4"><img src="img/responsive-2.png" alt="Responsive Design" class="shadow"></span></div></section></div><footer class="footer"><div class="container"><p>Created by <a href="http://about.ni-c.de">Willi Thiel</a>, licensed under&nbsp;<a href="https://github.com/ni-c/heimcontrol.js/blob/master/LICENSE">MIT License</a>.</p><p>Crafted using  <a href="http://jade-lang.com/">Jade</a>,&nbsp;<a href="http://bootswatch.com/">Bootswatch</a>,&nbsp;<a href="http://twitter.github.com/bootstrap/">Bootstrap</a>&nbsp;&&nbsp;<a href="http://fortawesome.github.com/Font-Awesome/">font-awesome</a>.</p></div></footer></body></html>
