plugins/arduino.html
<!DOCTYPE html>
<html>
  <head>
    <title>heimcontrol.js | Arduino Plugin</title>
    <link rel="stylesheet" href="/heimcontrol.js/css/bootstrap.min.css">
    <link rel="stylesheet" href="/heimcontrol.js/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/heimcontrol.js/css/font-awesome.min.css">
    <link rel="stylesheet" href="/heimcontrol.js/css/heimcontrol.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script data-main="/heimcontrol.js/js/heimcontrol" src="/heimcontrol.js/js/require-jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body><a href="https://github.com/ni-c/heimcontrol.js"><img style="z-index: 2000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div class="nav-collapse collapse navigation">
            <ul id="bar-menu-left" class="nav">
              <li class="">               <a href="/"><i class="icon-home"> </i>&nbsp;Home</a></li>
              <li class="">               <a href="/get-started.html"><i class="icon-thumbs-up"> </i>&nbsp;Get Started</a></li>
              <li class="dropdown ">               <a href="#" data-toggle="dropdown" role="button" id="dropdown" class="dropdown-toggle"><i class="icon-cogs"> </i>&nbsp;Plugins&nbsp;<b class="caret"></b></a>
                <ul role="menu" aria-labelledby="dropdown" class="dropdown-menu">
                  <li><a href="/plugins/gpio.html"> <i class="icon-lightbulb"></i>&nbsp;GPIO</a></li>
                  <li><a href="/plugins/arduino.html"> <i class="icon-external-link"></i>&nbsp;Arduino</a></li>
                  <li><a href="/plugins/wakeonlan.html"> <i class="icon-off"></i>&nbsp;Wake-on-LAN</a></li>
                </ul>
              </li>
            </ul>
            <ul id="bar-menu-right" class="nav pull-right">
              <li><a href="mailto:ni-c@ni-c.de" class="btn-logout"> <i class="icon-envelope"></i>&nbsp;Me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <undefined></undefined>
    <div class="container">
      <header id="overview" class="jumbotron subhead">
        <h1>Arduino Plugin</h1>
        <p class="lead">With the Arduino plugin heimcontrol.js can communicate with an attached Arduino. </p>
      </header>
      <section>
        <h4 class="page-header">What it does</h4>
        <p>The Arduino plugin builds upon the&nbsp;<a href="https://github.com/ni-c/duino">duino</a>&nbsp;library and allows the Raspberry PI to communicate over the USB port to an attached Arduino.</p>
        <h4 class="page-header">Implemented</h4>
        <p>The following methods are implemented:
          <ul>
            <li> <strong>rc-switch</strong>&nbsp; Use your Arduino to operate remote radio controlled devices. This will most likely work with all popular low cost power outlet sockets. (see:&nbsp;<a href="http://code.google.com/p/rc-switch/">http://code.google.com/p/rc-switch/</a>) </li>
            <li> <strong>sensor</strong>&nbsp; Read the value from sensors attached to the Arduino</li>
          </ul>
        </p>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Created by <a href="http://about.ni-c.de">Willi Thiel</a>, licensed under <a href="https://github.com/heimcontroljs/heimcontrol.js/blob/master/LICENSE">MIT License</a>.</p>
        <p>Crafted using  <a href="http://jade-lang.com/">Jade</a>, <a href="http://twitter.github.com/bootstrap/">Bootstrap </a>& <a href="http://fortawesome.github.com/Font-Awesome/">font-awesome </a>.</p>
      </div>
    </footer>
  </body>
</html>

wintersmith/templates/plugins/arduino.jade
extends ../layout

block content
  header.jumbotron.subhead#overview
    h1 Arduino Plugin
    p.lead With the Arduino plugin heimcontrol.js can communicate with an attached Arduino. 
    
   section
    h4.page-header What it does
    p The Arduino plugin builds upon the&nbsp;
      a(href="https://github.com/ni-c/duino") duino
      | &nbsp;library and allows the Raspberry PI to communicate over the USB port to an attached Arduino.
    h4.page-header Implemented
    p The following methods are implemented:
     ul
       li 
         strong rc-switch
         | &nbsp; Use your Arduino to operate remote radio controlled devices. This will most likely work with all popular low cost power outlet sockets. (see:&nbsp;
         a(href="http://code.google.com/p/rc-switch/") http://code.google.com/p/rc-switch/
         | ) 
       li 
         strong sensor
         | &nbsp; Read the value from sensors attached to the Arduino
    
