plugins/gpio.html
<!DOCTYPE html>
<html>
  <head>
    <title>heimcontrol.js - Home automation in Node.js with the Raspberry PI</title>
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/heimcontrol.css">
    <link rel="icon" href="http://ni-c.github.com/heimcontrol.js/favicon.ico" type="image/x-icon">
    <script data-main="http://ni-c.github.com/heimcontrol.js/js/heimcontrol" src="http://ni-c.github.com/heimcontrol.js/js/require-jquery.js"></script>
    <script>var url = "http://ni-c.github.com/heimcontrol.js/";</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body><a href="https://github.com/ni-c/heimcontrol.js"><img style="z-index: 2000; position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div class="nav-collapse collapse navigation">
            <ul id="bar-menu-left" class="nav">
              <li class="">               <a href="http://ni-c.github.com/heimcontrol.js/"><i class="icon-home"> </i>&nbsp;Home</a></li>
              <li class="">               <a href="http://ni-c.github.com/heimcontrol.js/get-started.html"><i class="icon-thumbs-up"> </i>&nbsp;Get Started</a></li>
              <li class="">               <a href="http://ni-c.github.com/heimcontrol.js/documentation.html"><i class="icon-file-alt"></i>&nbsp;Documentation</a></li>
              <li class="dropdown active">               <a href="#" data-toggle="dropdown" role="button" id="dropdown" class="dropdown-toggle"><i class="icon-cogs"> </i>&nbsp;Plugins&nbsp;<b class="caret"></b></a>
                <ul role="menu" aria-labelledby="dropdown" class="dropdown-menu">
                  <li><a href="http://ni-c.github.com/heimcontrol.js/plugins/gpio.html"> <i class="icon-lightbulb"></i>&nbsp;GPIO</a></li>
                  <li><a href="http://ni-c.github.com/heimcontrol.js/plugins/arduino.html"> <i class="icon-external-link"></i>&nbsp;Arduino</a></li>
                  <li><a href="http://ni-c.github.com/heimcontrol.js/plugins/wakeonlan.html"> <i class="icon-off"></i>&nbsp;Wake-on-LAN</a></li>
                </ul>
              </li>
            </ul>
            <ul id="bar-menu-right" class="nav pull-right">
              <li><a href="https://github.com/ni-c/heimcontrol.js" class="btn-logout"> <i class="icon-github"></i>&nbsp;Fork it!&nbsp;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <undefined></undefined>
    <div class="container">
      <header id="overview" class="jumbotron subhead">
        <h1>GPIO Plugin</h1>
        <p class="lead">Control the GPIO ports on your Raspberry PI </p>
      </header>
      <section class="about">
        <h2 class="page-header">About</h2>
        <p>The GPIO plugin is able to control the GPIO ports of the Raspberry PI. It uses the great&nbsp;<a href="https://github.com/rakeshpai/pi-gpio">pi-gpio</a>%nbsp;tool to access the GPIO pins of the Raspberry Pi.</p>
      </section>
      <section class="installation"> 
        <h2 class="page-header">Installation</h2>
        <p>To get around being root to access the Raspberry Pi's GPIO pins, you should use&nbsp;<a https://github.com/quick2wire/quick2wire-gpio-admin>quick2wire-gpio-admin</a>:</p>
        <script src="https://gist.github.com/ni-c/1242b3fe7b4645a0c7b4.js"></script>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Created by <a href="http://about.ni-c.de">Willi Thiel</a>, licensed under&nbsp;<a href="https://github.com/ni-c/heimcontrol.js/blob/master/LICENSE">MIT License</a>.</p>
        <p>Crafted using  <a href="http://jade-lang.com/">Jade</a>,&nbsp;<a href="http://twitter.github.com/bootstrap/">Bootstrap</a>&nbsp;&&nbsp;<a href="http://fortawesome.github.com/Font-Awesome/">font-awesome</a>.</p>
      </div>
    </footer>
  </body>
</html>

wintersmith/templates/plugins/gpio.jade
extends ../layout

block content
  header.jumbotron.subhead#overview
    h1 GPIO Plugin
    p.lead Control the GPIO ports on your Raspberry PI 
    
  section.about
    h2.page-header About
    p The GPIO plugin is able to control the GPIO ports of the Raspberry PI. It uses the great&nbsp;
      a(href="https://github.com/rakeshpai/pi-gpio") pi-gpio
      | %nbsp;tool to access the GPIO pins of the Raspberry Pi.
    
  section.installation 
    h2.page-header Installation
    p To get around being root to access the Raspberry Pi's GPIO pins, you should use&nbsp;
      a("https://github.com/quick2wire/quick2wire-gpio-admin") quick2wire-gpio-admin
      | :
    script(src="https://gist.github.com/ni-c/1242b3fe7b4645a0c7b4.js")
    
