plugins/arduino.html
<!DOCTYPE html>
<html>
  <head>
    <title>heimcontrol.js - Home automation in Node.js with the Raspberry PI</title>
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/heimcontrol.css">
    <link rel="icon" href="http://ni-c.github.com/heimcontrol.js/favicon.ico" type="image/x-icon">
    <script data-main="http://ni-c.github.com/heimcontrol.js/js/heimcontrol" src="http://ni-c.github.com/heimcontrol.js/js/require-jquery.js"></script>
    <script>var url = "http://ni-c.github.com/heimcontrol.js/";</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body><a href="https://github.com/ni-c/heimcontrol.js"><img style="z-index: 2000; position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div class="nav-collapse collapse navigation">
            <ul id="bar-menu-left" class="nav">
              <li class="">               <a href="http://ni-c.github.com/heimcontrol.js/"><i class="icon-home"> </i>&nbsp;Home</a></li>
              <li class="">               <a href="http://ni-c.github.com/heimcontrol.js/get-started.html"><i class="icon-thumbs-up"> </i>&nbsp;Get Started</a></li>
              <li class="">               <a href="http://ni-c.github.com/heimcontrol.js/documentation.html"><i class="icon-file-alt"></i>&nbsp;Documentation</a></li>
              <li class="dropdown active">               <a href="#" data-toggle="dropdown" role="button" id="dropdown" class="dropdown-toggle"><i class="icon-cogs"> </i>&nbsp;Plugins&nbsp;<b class="caret"></b></a>
                <ul role="menu" aria-labelledby="dropdown" class="dropdown-menu">
                  <li><a href="http://ni-c.github.com/heimcontrol.js/plugins/gpio.html"> <i class="icon-lightbulb"></i>&nbsp;GPIO</a></li>
                  <li><a href="http://ni-c.github.com/heimcontrol.js/plugins/arduino.html"> <i class="icon-external-link"></i>&nbsp;Arduino</a></li>
                  <li><a href="http://ni-c.github.com/heimcontrol.js/plugins/wakeonlan.html"> <i class="icon-off"></i>&nbsp;Wake-on-LAN</a></li>
                </ul>
              </li>
            </ul>
            <ul id="bar-menu-right" class="nav pull-right">
              <li><a href="https://github.com/ni-c/heimcontrol.js" class="btn-logout"> <i class="icon-github"></i>&nbsp;Fork it!&nbsp;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <undefined></undefined>
    <div class="container">
      <header id="overview" class="jumbotron subhead">
        <h1>Arduino Plugin</h1>
        <p class="lead">With the Arduino plugin heimcontrol.js can communicate with an attached Arduino. </p>
      </header>
      <section class="about">
        <h2 class="page-header">About</h2>
        <p>The Arduino plugin builds upon the&nbsp;<a href="https://github.com/ni-c/duino">duino</a>&nbsp;library and allows the Raspberry PI to communicate over the USB port to an attached Arduino.</p>
      </section>
      <section class="implemented">
        <h2 class="page-header">Implemented</h2>
        <p>The following methods are implemented:
          <ul>
            <li> <strong>rc-switch</strong>&nbsp; Use your Arduino to operate remote radio controlled devices. This will most likely work with all popular low cost power outlet sockets. (see:&nbsp;<a href="http://code.google.com/p/rc-switch/">http://code.google.com/p/rc-switch/</a>) </li>
            <li> <strong>sensor</strong>&nbsp; Read the value from sensors attached to the Arduino</li>
          </ul>
        </p>
      </section>
      <section class="examples">
        <h2 class="page-header">Examples</h2>
        <p>Some examples using the Arduino plugin.
          <h3 class="page-header">RC Switch</h3>
          <p>Example controlling plug-in receiver using a FS1000A 5V 433Mhz TX/RX Module.
            <h4 class="page-header">Schematics</h4>
            <p>Arduino Schematics created with&nbsp;<a href="http://fritzing.org/download/">Fritzing</a>:</p><img src="http://ni-c.github.com/heimcontrol.js/img/arduino-rcswitch.png" alt="Arduino RC Switch">
            <h4 class="page-header">Settings</h4>
            <p>Settings for an m-e plug-in receiver with a 4 - 1 setting:</p><img src="http://ni-c.github.com/heimcontrol.js/img/arduino-rcswitch-settings.png" alt="Arduino RC Switch Settings">
            <h4 class="page-header">Tristate-Codes</h4>
            <p>The codes can be found here: <a href="http://www.fhemwiki.de/wiki/Intertechno_Code_Berechnung">http://www.fhemwiki.de/wiki/Intertechno_Code_Berechnung</a></p>
          </p>
        </p>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Created by <a href="http://about.ni-c.de">Willi Thiel</a>, licensed under&nbsp;<a href="https://github.com/ni-c/heimcontrol.js/blob/master/LICENSE">MIT License</a>.</p>
        <p>Crafted using  <a href="http://jade-lang.com/">Jade</a>,&nbsp;<a href="http://twitter.github.com/bootstrap/">Bootstrap</a>&nbsp;&&nbsp;<a href="http://fortawesome.github.com/Font-Awesome/">font-awesome</a>.</p>
      </div>
    </footer>
  </body>
</html>

src/templates/plugins/arduino.jade
extends ../layout

block content
  header.jumbotron.subhead#overview
    h1 Arduino Plugin
    p.lead With the Arduino plugin heimcontrol.js can communicate with an attached Arduino. 
    
  section.about
    h2.page-header About
    p The Arduino plugin builds upon the&nbsp;
      a(href="https://github.com/ni-c/duino") duino
      | &nbsp;library and allows the Raspberry PI to communicate over the USB port to an attached Arduino.
      
  section.implemented
    h2.page-header Implemented
    p The following methods are implemented:
     ul
       li 
         strong rc-switch
         | &nbsp; Use your Arduino to operate remote radio controlled devices. This will most likely work with all popular low cost power outlet sockets. (see:&nbsp;
         a(href="http://code.google.com/p/rc-switch/") http://code.google.com/p/rc-switch/
         | ) 
       li 
         strong sensor
         | &nbsp; Read the value from sensors attached to the Arduino
       li 
         strong ir-remote
         | &nbsp; Control TVs and other multimedia devices with an Infrared LED attached to your Arduino. (see:&nbsp;
         a(href="https://github.com/shirriff/Arduino-IRremote") https://github.com/shirriff/Arduino-IRremote
         | )
  section.examples
    h2.page-header Examples
    p Some examples using the Arduino plugin.

      h3.page-header RC Switch
      p Example controlling plug-in receiver using a FS1000A 5V 433Mhz TX/RX Module.
        h4.page-header Schematics
        p Arduino Schematics created with&nbsp;
          a(href="http://fritzing.org/download/") Fritzing
          | :
        img(src="#{url}img/arduino-rcswitch.png", alt="Arduino RC Switch")

        h4.page-header Settings
        p Settings for an m-e plug-in receiver with a 4 - 1 setting:
        img(src="#{url}img/arduino-rcswitch-settings.png", alt="Arduino RC Switch Settings")

        h4.page-header Tristate-Codes
        p The codes can be found here: 
          a(href="http://www.fhemwiki.de/wiki/Intertechno_Code_Berechnung") http://www.fhemwiki.de/wiki/Intertechno_Code_Berechnung

      h3.page-header LM 335 Temperature Sensor
      p Example reading sensor value from an LM 335 temperature sensor.
        h4.page-header Schematics
        p Arduino Schematics created with&nbsp;
          a(href="http://fritzing.org/download/") Fritzing
          | :
        img(src="#{url}img/arduino-lm35.png", alt="Arduino LM35")
        h4.page-header Settings
        p Settings for the LM 335 temperature sensor:
        img(src="#{url}img/arduino-lm35-settings.png", alt="Arduino LM 355 Settings")

      h3.page-header A 995011 photoresistor
      p Example reading an A 995011 photoresistor
        h4.page-header Schematics
        p Arduino Schematics created with&nbsp;
          a(href="http://fritzing.org/download/") Fritzing
          | :
        img(src="#{url}img/arduino-a995011.png", alt="Arduino A 995011")
        h4.page-header Settings
        p Settings for the A 995011 photoresistor:
        img(src="#{url}img/arduino-a995011-settings.png", alt="Arduino A 995011 Settings")

      h3.page-header LD 274-3 Infrared LED
      p Example controlling TVs and peripherals using an infrared LED
        h4.page-header Schematics
        p Arduino Schematics created with&nbsp;
          a(href="http://fritzing.org/download/") Fritzing
          | :
        img(src="#{url}img/arduino-ld274-3.png", alt="Arduino LD 274-3")
        h4.page-header Settings
        p Settings for an LG Plasma TV:
        img(src="#{url}img/arduino-ld274-3-settings.png", alt="LG Plasma TV Settings")

      h3.page-header LED
      p Example lighting an LED light
        h4.page-header Schematics
        p Arduino Schematics created with&nbsp;
          a(href="http://fritzing.org/download/") Fritzing
          | :
        img(src="#{url}img/arduino-led.png", alt="Arduino LED")
        h4.page-header Settings
        p Settings for a LED on port 4:
        img(src="#{url}img/arduino-led-settings.png", alt="Arduino LED Settings")
        
