src/templates/plugins/gpio.jade
extends ../layout

block content
  header.jumbotron.subhead#overview
    h1 GPIO Plugin
    p.lead Control the GPIO ports on your Raspberry PI 
    
  section.about
    h2.page-header About
    p The GPIO plugin is able to control the GPIO ports of the Raspberry PI. It uses the great&nbsp;
      a(href="https://github.com/rakeshpai/pi-gpio") pi-gpio
      | &nbsp;tool to access the GPIO pins of the Raspberry Pi.
    
  section.installation 
    h2.page-header Installation
    p To get around being root to access the Raspberry Pi's GPIO pins, you should use&nbsp;
      a("https://github.com/quick2wire/quick2wire-gpio-admin") quick2wire-gpio-admin
      | :
    script(src="https://gist.github.com/ni-c/1242b3fe7b4645a0c7b4.js")
    
  section.api
    h2.page-header API
    h3.page-header The following API methods are available:
    h4.page-header POST /api/login
    p Request:
      script(src="https://gist.github.com/ni-c/a153284761d014bcc8ce.js")
    p Response:
      script(src="https://gist.github.com/ni-c/0d34be300f6f45429bc6.js")
    h4.page-header GET /api/gpio
    p Request:
      script(src="https://gist.github.com/ni-c/506410412ea4db719428.js")
    p Response:
      script(src="https://gist.github.com/ni-c/12e6715c645ad2833a38.js")

plugins/gpio.html
<!DOCTYPE html><html><head><title>heimcontrol.js - Home automation in Node.js with Raspberry PI and Arduino</title><link rel="stylesheet" href="/heimcontrol.js/css/bootstrap.min.css"><link rel="stylesheet" href="/heimcontrol.js/css/bootstrap-responsive.min.css"><link rel="stylesheet" href="/heimcontrol.js/css/font-awesome.min.css"><link rel="stylesheet" href="/heimcontrol.js/css/heimcontrol.css"><link rel="icon" href="/heimcontrol.js/favicon.ico" type="image/x-icon"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-language" content="en"><meta name="language" content="English"><meta name="keywords" content="arduino,raspberry,raspberry pi,home automation,automation,node,nodejs,mongo,mongodb,gpio,html5,websockets,heimcontrol,javascript"><meta name="description" content="Home automation in Node.js with Raspberry PI and Arduino"><meta name="generator" content="Wintersmith"><meta name="copyright" content="&amp;copy; 2013 Willi Thiel"><meta name="author" content="Willi Thiel"><meta name="owner" content="Willi Thiel"><meta name="publisher" content="Willi Thiel"><meta name="version" content="1.0"><meta name="robots" content="all"><meta name="DC.Title" content="heimcontrol.js"><meta name="DC.Subject" content="Home automation in Node.js with Raspberry PI and Arduino"><meta name="DC.Creator" content="Wintersmith"><meta name="DC.Subject" content="Home automation in Node.js with Raspberry PI and Arduino"><meta name="DC.Publisher" content="Willi Thiel"><meta name="DC.Rights" content="Willi Thiel"><meta name="DC.Language" content="en"><meta property="og:title" content="heimcontrol.js"><meta property="og:site_name" content="heimcontrol.js"><meta property="og:type" content="article"><meta property="og:article:author" content="Willi Thiel"><meta property="og:article:tag" content="arduino,raspberry,raspberry pi,home automation,automation,node,nodejs,mongo,mongodb,gpio,html5,websockets,heimcontrol,javascript"><meta property="og:url" content="/heimcontrol.js/"><meta property="og:image" content="/heimcontrol.js/img/heimcontrol.jpg"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="970"><meta property="og:image:height" content="364"><meta property="og:description" content="Home automation in Node.js with Raspberry PI and Arduino."><script data-main="/heimcontrol.js/js/heimcontrol" src="/heimcontrol.js/js/require-jquery.js"></script><script>var url = "/heimcontrol.js/";
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38973162-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script>var _paq = _paq || [];
_paq.push(["trackPageView"]);
_paq.push(["enableLinkTracking"]);
(function() {
  var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.ni-c.de/";
  _paq.push(["setTrackerUrl", u+"piwik.php"]);
  _paq.push(["setSiteId", "4"]);
  var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
  g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
})();</script></head><body><a href="https://github.com/ni-c/heimcontrol.js" class="visible-desktop"><img style="z-index: 2000; position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/heimcontrol.js/" class="brand">heimcontrol.js</a><div class="nav-collapse collapse navigation"><ul id="bar-menu-left" class="nav"><li>               <a href="/heimcontrol.js/"><i class="icon-home"> </i>&nbsp;Home</a></li><li>               <a href="/heimcontrol.js/get-started.html"><i class="icon-thumbs-up"> </i>&nbsp;Get Started</a></li><li class="dropdown active">               <a href="#" data-toggle="dropdown" role="button" id="dropdown" class="dropdown-toggle"><i class="icon-cogs"></i>&nbsp;Plugins&nbsp;<b class="caret"></b></a><ul role="menu" aria-labelledby="dropdown" class="dropdown-menu"><li><a href="/heimcontrol.js/plugins/gpio.html"><i class="icon-lightbulb"></i>&nbsp;GPIO</a></li><li><a href="/heimcontrol.js/plugins/arduino.html"><i class="icon-external-link"></i>&nbsp;Arduino</a></li><li><a href="/heimcontrol.js/plugins/rgblights.html"><i class="icon-eye-open"></i>&nbsp;RGB Lights</a></li><li><a href="/heimcontrol.js/plugins/webcam.html"><i class="icon-play-circle"></i>&nbsp;Webcam</a></li><li><a href="/heimcontrol.js/plugins/wakeonlan.html"><i class="icon-off"></i>&nbsp;Wake-on-LAN</a></li></ul></li></ul><ul id="bar-menu-right" class="nav pull-right"><li><a href="https://github.com/ni-c/heimcontrol.js" class="btn-logout"><i class="icon-github"></i>&nbsp;Fork it!&nbsp;</a></li></ul></div></div></div></div><div class="container"><header id="overview" class="jumbotron subhead"><h1>GPIO Plugin</h1><p class="lead">Control the GPIO ports on your Raspberry PI </p></header><section class="about"><h2 class="page-header">About</h2><p>The GPIO plugin is able to control the GPIO ports of the Raspberry PI. It uses the great&nbsp;<a href="https://github.com/rakeshpai/pi-gpio">pi-gpio</a>&nbsp;tool to access the GPIO pins of the Raspberry Pi.</p></section><section class="installation"><h2 class="page-header">Installation</h2><p>To get around being root to access the Raspberry Pi's GPIO pins, you should use&nbsp;<a https://github.com/quick2wire/quick2wire-gpio-admin>quick2wire-gpio-admin</a>:</p><script src="https://gist.github.com/ni-c/1242b3fe7b4645a0c7b4.js"></script></section><section class="api"><h2 class="page-header">API</h2><h3 class="page-header">The following API methods are available:</h3><h4 class="page-header">POST /api/login</h4><p>Request:<script src="https://gist.github.com/ni-c/a153284761d014bcc8ce.js"></script></p><p>Response:<script src="https://gist.github.com/ni-c/0d34be300f6f45429bc6.js"></script></p><h4 class="page-header">GET /api/gpio</h4><p>Request:<script src="https://gist.github.com/ni-c/506410412ea4db719428.js"></script></p><p>Response:<script src="https://gist.github.com/ni-c/12e6715c645ad2833a38.js"></script></p></section></div><footer class="footer"><div class="container"><p>Created by <a href="http://about.ni-c.de">Willi Thiel</a>, licensed under&nbsp;<a href="https://github.com/ni-c/heimcontrol.js/blob/master/LICENSE">MIT License</a>.</p><p>Crafted using  <a href="http://jade-lang.com/">Jade</a>,&nbsp;<a href="http://bootswatch.com/">Bootswatch</a>,&nbsp;<a href="http://twitter.github.com/bootstrap/">Bootstrap</a>&nbsp;&&nbsp;<a href="http://fortawesome.github.com/Font-Awesome/">font-awesome</a>.</p></div></footer></body></html>
