wintersmith/templates/get-started.jade
extends layout

block content
  header.jumbotron.subhead#overview
    h1 Get started
    p.lead Get started with heimcontrol.js on your Raspberry PI 
    
   section
    h2.page-header Installation
    | Howto install heimcontrol.js on your Raspberry PI
    
    h4.page-header Screen
    | I recommend that you use&nbsp;
    a(href="http://linux.die.net/man/1/screen) screen
    | &nbsp;to install the software on your Raspberry PI, because some commands will take more than four hours to complete and broken pipes suck.
    
    h4.page-header Git and Essentials
    p First you have to install the required debian packages:
    script(src="https://gist.github.com/ni-c/b2420a2d6b087466b034.js")

    h4.page-header Node.js
    p The next step is to install&nbsp;
      a(href="http://nodejs.org/") Node.js 
      | &nbsp;on your Raspberry PI:
    script(src="https://gist.github.com/ni-c/f8684abbe0fd0b7b78de.js")

    h4.page-header MongoDB
    p If you are using a Raspberry PI with 256MB RAM, then you have to edit the file 
      code /etc/dphys-swapfile  
      | and change the value of&nbsp; 
      code CONF_SWAPSIZE 
      | &nbsp;from&nbsp;
      strong 100  
      | &nbsp;to&nbsp;
      strong 200. 
     
    p You can find a Raspberry PI version for
      a(href="http://www.mongodb.org") MongoDB 
      | on GitHub. With the following command you can build an install it:
    script(src="https://gist.github.com/ni-c/b760c210d4ec2ac6c106.js")
    
    p Now add the PATH to the MongoDB binaries. Open the file&nbsp;
      code /etc/environment
      | &nbsp;and add the following:
    script(src="https://gist.github.com/ni-c/9396c0e2d7bdcef92db0.js")
    
    p Finally you have to create a MongoDB user, the MongoDB database directory and register an upstart script:
    script(src="https://gist.github.com/ni-c/e3660f0a954b282b8bb8.js")
    
    h4.page-header heimcontrol.js
    p You only have to clone the GitHub repository and run&nbsp;
      code npm install
      | &nbsp;to install homecontrol.js
    script(src="https://gist.github.com/ni-c/3fc75069276ddf0fb90b.js")
    
    p Now you can run heimcontrol.js by typing&nbsp;
      code node heimcontrol.js
      | &nbsp;.
      

get-started.html
<!DOCTYPE html>
<html>
  <head>
    <title>heimcontrol.js | Get started</title>
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/heimcontrol.css">
    <link rel="icon" href="http://ni-c.github.com/heimcontrol.js/favicon.ico" type="image/x-icon">
    <script data-main="http://ni-c.github.com/heimcontrol.js/js/heimcontrol" src="http://ni-c.github.com/heimcontrol.js/js/require-jquery.js"></script>
    <script>var url = "http://ni-c.github.com/heimcontrol.js/";</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body><a href="https://github.com/ni-c/heimcontrol.js"><img style="z-index: 2000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div class="nav-collapse collapse navigation">
            <ul id="bar-menu-left" class="nav">
              <li class="">               <a href="http://ni-c.github.com/heimcontrol.js/"><i class="icon-home"> </i>&nbsp;Home</a></li>
              <li class="">               <a href="http://ni-c.github.com/heimcontrol.js/get-started.html"><i class="icon-thumbs-up"> </i>&nbsp;Get Started</a></li>
              <li class="dropdown ">               <a href="#" data-toggle="dropdown" role="button" id="dropdown" class="dropdown-toggle"><i class="icon-cogs"> </i>&nbsp;Plugins&nbsp;<b class="caret"></b></a>
                <ul role="menu" aria-labelledby="dropdown" class="dropdown-menu">
                  <li><a href="http://ni-c.github.com/heimcontrol.js/plugins/gpio.html"> <i class="icon-lightbulb"></i>&nbsp;GPIO</a></li>
                  <li><a href="http://ni-c.github.com/heimcontrol.js/plugins/arduino.html"> <i class="icon-external-link"></i>&nbsp;Arduino</a></li>
                  <li><a href="http://ni-c.github.com/heimcontrol.js/plugins/wakeonlan.html"> <i class="icon-off"></i>&nbsp;Wake-on-LAN</a></li>
                </ul>
              </li>
            </ul>
            <ul id="bar-menu-right" class="nav pull-right">
              <li><a href="mailto:ni-c@ni-c.de" class="btn-logout"> <i class="icon-envelope"></i>&nbsp;Me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <undefined></undefined>
    <div class="container">
      <header id="overview" class="jumbotron subhead">
        <h1>Get started</h1>
        <p class="lead">Get started with heimcontrol.js on your Raspberry PI </p>
      </header>
      <section>
        <h2 class="page-header">Installation</h2>How to install heimcontrol.js on your Raspberry PI
        <h4 class="page-header">Screen</h4>I recommend that you use&nbsp;<a>screen</a>&nbsp;to install the software on your Raspberry PI, because some commands will take more than four hours to complete and broken pipes suck.
        <h4 class="page-header">Git and Essentials</h4>
        <p>First you have to install the required debian packages:</p>
        <script src="https://gist.github.com/ni-c/b2420a2d6b087466b034.js"></script>
        <h4 class="page-header">Node.js</h4>
        <p>The next step is to install&nbsp;<a href="http://nodejs.org/">Node.js </a>&nbsp;on your Raspberry PI:</p>
        <script src="https://gist.github.com/ni-c/f8684abbe0fd0b7b78de.js"></script>
        <h4 class="page-header">MongoDB</h4>
        <p>If you are using a Raspberry PI with 256MB RAM, then you have to edit the file <code>/etc/dphys-swapfile  </code>and change the value of&nbsp; <code>CONF_SWAPSIZE </code>&nbsp;from&nbsp;<strong>100  </strong>&nbsp;to&nbsp;<strong>200. </strong></p>
        <p>You can find a Raspberry PI version for<a href="http://www.mongodb.org">MongoDB </a>on GitHub. With the following command you can build an install it:</p>
        <script src="https://gist.github.com/ni-c/b760c210d4ec2ac6c106.js"></script>
        <p>Now add the PATH to the MongoDB binaries. Open the file&nbsp;<code>/etc/environment</code>&nbsp;and add the following:</p>
        <script src="https://gist.github.com/ni-c/9396c0e2d7bdcef92db0.js"></script>
        <p>Finally you have to create a MongoDB user, the MongoDB database directory and register an upstart script:</p>
        <script src="https://gist.github.com/ni-c/e3660f0a954b282b8bb8.js"></script>
        <h4 class="page-header">heimcontrol.js</h4>
        <p>You only have to clone the GitHub repository and run&nbsp;<code>npm install</code>&nbsp;to install homecontrol.js</p>
        <script src="https://gist.github.com/ni-c/3fc75069276ddf0fb90b.js"></script>
        <p>Now you can run heimcontrol.js by typing&nbsp;<code>node heimcontrol.js</code>&nbsp;.</p>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Created by <a href="http://about.ni-c.de">Willi Thiel</a>, licensed under&nbsp;<a href="https://github.com/ni-c/heimcontrol.js/blob/master/LICENSE">MIT License</a>.</p>
        <p>Crafted using  <a href="http://jade-lang.com/">Jade</a>,&nbsp;<a href="http://twitter.github.com/bootstrap/">Bootstrap</a>&nbsp;&&nbsp;<a href="http://fortawesome.github.com/Font-Awesome/">font-awesome</a>.</p>
      </div>
    </footer>
  </body>
</html>
