wintersmith/templates/index.jade
extends layout

block content
  header.jumbotron.subhead#overview
    h1 heimcontrol.js
    p.lead Awesome home automation with Raspberry PI and Arduino using Node.js, MongoDB, HTML5 and Websockets.
    img.shadow.title(src="#{url}img/heimcontrol.jpg", alt="heimcontrol")
    
  div.row
    span.span3
      h3 
        i.icon-mobile-phone
        | &nbsp;Responsive
      p The responsive design allows you comfortable control of your home devices using your smartphone or tablet.
    span.span3
      h3 
        i.icon-globe
        | &nbsp;Everywhere
      p Open your Raspberry PI to the world and access your home automation app from everywhere in the world.
    span.span3
      h3 
        i.icon-signin
        | &nbsp;Extendable
      p An elaborated plugin system makes it easy to extend the application with your own plugins.

  section.features
    h2.page-header Features
    | heimcontrol.js was created to gain experience in Node.js, MongoDB, Websockets and a lot of other great technologies that were used in the project. Take a look in the&nbsp;
    code package.json
    | &nbsp;for a full list of used open source projects. The project is in active development and a very early prototype, so use it at your own risk! 
    div.row
      span.span5
        h3 Hardware
        ul
          li Full access to the GPIO of the Raspberry Pi
          li Communication with an attached Arduino
          li Wake-on-LAN (not really hardware, but at least it wakes up hardware)
      span.span5
        h3 Software
        ul
          li Responsive design for all devices
          li HTML5, CSS3 and Websockets
          li Jade templating
    
  section.screenshots
    h2.page-header Screenshots
    img(src="img/screenshot.png", alt="Screenshot")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>heimcontrol.js - Home automation in Node.js with the Raspberry PI</title>
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://ni-c.github.com/heimcontrol.js/css/heimcontrol.css">
    <link rel="icon" href="http://ni-c.github.com/heimcontrol.js/favicon.ico" type="image/x-icon">
    <script data-main="http://ni-c.github.com/heimcontrol.js/js/heimcontrol" src="http://ni-c.github.com/heimcontrol.js/js/require-jquery.js"></script>
    <script>var url = "http://ni-c.github.com/heimcontrol.js/";</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body><a href="https://github.com/ni-c/heimcontrol.js"><img style="z-index: 2000; position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div class="nav-collapse collapse navigation">
            <ul id="bar-menu-left" class="nav">
              <li class="active">               <a href="http://ni-c.github.com/heimcontrol.js/"><i class="icon-home"> </i>&nbsp;Home</a></li>
              <li class="">               <a href="http://ni-c.github.com/heimcontrol.js/get-started.html"><i class="icon-thumbs-up"> </i>&nbsp;Get Started</a></li>
              <li class="">               <a href="http://ni-c.github.com/heimcontrol.js/documentation.html"><i class="icon-file-alt"></i>&nbsp;Documentation</a></li>
              <li class="dropdown ">               <a href="#" data-toggle="dropdown" role="button" id="dropdown" class="dropdown-toggle"><i class="icon-cogs"> </i>&nbsp;Plugins&nbsp;<b class="caret"></b></a>
                <ul role="menu" aria-labelledby="dropdown" class="dropdown-menu">
                  <li><a href="http://ni-c.github.com/heimcontrol.js/plugins/gpio.html"> <i class="icon-lightbulb"></i>&nbsp;GPIO</a></li>
                  <li><a href="http://ni-c.github.com/heimcontrol.js/plugins/arduino.html"> <i class="icon-external-link"></i>&nbsp;Arduino</a></li>
                  <li><a href="http://ni-c.github.com/heimcontrol.js/plugins/wakeonlan.html"> <i class="icon-off"></i>&nbsp;Wake-on-LAN</a></li>
                </ul>
              </li>
            </ul>
            <ul id="bar-menu-right" class="nav pull-right">
              <li><a href="https://github.com/ni-c/heimcontrol.js" class="btn-logout"> <i class="icon-github"></i>&nbsp;Fork it!&nbsp;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <undefined></undefined>
    <div class="container">
      <header id="overview" class="jumbotron subhead">
        <h1>heimcontrol.js</h1>
        <p class="lead">Awesome home automation with Raspberry PI and Arduino using Node.js, MongoDB, HTML5 and Websockets.</p><img src="http://ni-c.github.com/heimcontrol.js/img/heimcontrol.jpg" alt="heimcontrol" class="shadow title">
      </header>
      <div class="row"><span class="span3">
          <h3> <i class="icon-mobile-phone"></i>&nbsp;Responsive</h3>
          <p>The responsive design allows you comfortable control of your home devices using your smartphone or tablet.</p></span><span class="span3">
          <h3> <i class="icon-globe"></i>&nbsp;Everywhere</h3>
          <p>Open your Raspberry PI to the world and access your home automation app from everywhere in the world.</p></span><span class="span3">
          <h3> <i class="icon-signin"></i>&nbsp;Extendable</h3>
          <p>An elaborated plugin system makes it easy to extend the application with your own plugins.</p></span></div>
      <section class="features">
        <h2 class="page-header">Features</h2>heimcontrol.js was created to gain experience in Node.js, MongoDB, Websockets and a lot of other great technologies that were used in the project. Take a look in the&nbsp;<code>package.json</code>&nbsp;for a full list of used open source projects. The project is in active development and a very early prototype, so use it at your own risk! 
        <div class="row"><span class="span5">
            <h3>Hardware</h3>
            <ul>
              <li>Full access to the GPIO of the Raspberry Pi</li>
              <li>Communication with an attached Arduino</li>
              <li>Wake-on-LAN (not really hardware, but at least it wakes up hardware)</li>
            </ul></span><span class="span5">
            <h3>Software</h3>
            <ul>
              <li>Responsive design for all devices</li>
              <li>HTML5, CSS3 and Websockets</li>
              <li>Jade templating</li>
            </ul></span></div>
      </section>
      <section class="screenshots">
        <h2 class="page-header">Screenshots</h2><img src="img/screenshot.png" alt="Screenshot">
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Created by <a href="http://about.ni-c.de">Willi Thiel</a>, licensed under&nbsp;<a href="https://github.com/ni-c/heimcontrol.js/blob/master/LICENSE">MIT License</a>.</p>
        <p>Crafted using  <a href="http://jade-lang.com/">Jade</a>,&nbsp;<a href="http://twitter.github.com/bootstrap/">Bootstrap</a>&nbsp;&&nbsp;<a href="http://fortawesome.github.com/Font-Awesome/">font-awesome</a>.</p>
      </div>
    </footer>
  </body>
</html>
